<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>您好，Gamer，开始你的旅程吧！</title>
		<style>
		.txt{
			width: 90%;
			font-size: 4vw;
			line-height: 7vw;
			color: slategrey;
		}
		.gametxt1{
			width: 90%;
			font-size: 1vw;
			font-style: oblique;
			position: absolute;
			left: -770px;
			top: 520px;
			color: #1190FD;
		}
		.gametxt2{
			width: 90%;
			font-size: 1vw;
			font-style: oblique;
			position: absolute;
			left: -280px;
			top: 520px;
			color: #1190FD;
		}
		.gametxt3{
			width: 90%;
			font-size: 1vw;
			font-style: oblique;
			position: absolute;
			left: 185px;
			top: 520px;
			color: #1190FD;
		}
		.name1{
			width: 90%;
			font-size: 1vw;
			font-style: oblique;
			position: absolute;
			left: -770px;
			top: 590px;
		}
		.name2{
			width: 90%;
			font-size: 1vw;
			font-style: oblique;
			position: absolute;
			left: -280px;
			top: 590px;
		}
		.name3{
			width: 90%;
			font-size: 1vw;
			font-style: oblique;
			position: absolute;
			left: 185px;
			top: 590px;
		}
		.image1{
			position: absolute;
			height: 20%;
			left: 310px;
			top: 260px;
		}
		.image2{
			position: absolute;
			height: 20%;
			left: 760px;
			top: 260px;
		}
		.image3{
			position: absolute;
			height: 20%;
			left: 1225px;
			top: 260px;
		}
			#main {							
				width: 100%;
				height: 100%;
				z-index: -10;
				zoom: 1;				
				background-image: url("res/bg.jpg");
				background-repeat:repeat;
				background-size:cover;
				background-position: center 0;
			}
		</style>
		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>

	<body>
		
		<div id="main">
			<h1 class="txt">您好，Gamer，开始你的旅程吧！</h1>
    		<div class="menu">
    			<a href="index-ball.html"><img src="res/ball.png" class="image1"/></a> <h1 class="gametxt1">Falling Ball</h1> <h1 class="name1">作者：Forever.zz</h1>
				<a href="index-migong.html"><img src="res/migong.jpg" class="image2"/></a> <h1 class="gametxt2">袋鼠迷宫</h1> <h1 class="name2">作者：小余</h1>
				<a href="index-pic.html"><img src="res/caigou.gif" class="image3"/></a> <h1 class="gametxt3">Picture Introduction</h1> <h1 class="name3">作者：逸颖</h1>
    		</div>
		</div>
	</body>
</html>